[00:21.88] 昨日から続いている不安の種は
[00:27.14] 真夜中 飛び立つ 弱い自分で 怯えてる
[00:36.64] 
[00:40.21] 窓から差し込む優しい光
[00:47.87] まだ見たことのない明日の自分を 照らしてる
[00:58.37] 
[00:57.32] どうして愛しいの?
[01:03.32] さよならは決めたはずよ?
[01:08.94] もう二度と 会えなくなる わけじゃない
[01:18.44] 
[01:18.26] 笑顔でいて 笑顔でいて 笑顔でいて
[01:35.47] 今日も 明日も いつでも
[01:39.99] 笑顔でいて 笑顔でいて 笑顔でいて 笑って
[01:50.49] 
[02:02.88] 記憶だけ紡いでる不安な糸を
[02:13.13] 冷たい街のすみっこで一人 辿ってる
[02:21.63] 
[02:25.72] あなたが差し出す優しい右手
[02:34.88] 伝わるぬくもり そのすべて 憶えてる
[02:43.88] 
[02:44.08] どうして寂しいの?
[02:49.90] 誰かの温度が欲しいの?
[02:55.90] 孤独と焦燥感で わからない
[03:02.40] 
[03:06.26] 笑顔でいて 笑顔でいて 笑顔でいて
[03:22.53] 今日も 明日も 想い出も
[03:26.56] 笑顔でいて 笑顔でいて 笑顔でいて 笑って
[03:37.06] 
[03:56.92] 何を願い 追いかけて
[04:14.25] ここまで来たんだろう?
[04:19.05] 今の私は 上手に笑えてるかな?
[04:26.55] 
[04:33.79] 笑顔でいて 笑顔でいて 笑顔でいて 涙こぼれそうでも
[04:54.77] 笑顔でいて 笑顔でいて 笑顔でいて 今日も 明日も いつでも
[05:16.26] 笑顔でいて 笑顔でいて 笑顔でいて 笑って