[00:06.57] 君の声をいつでも
[00:11.52] 待っている事に 気が付いたよ
[00:18.42] そう思っても伝えないから
[00:24.04] 君は怒っているのだろう
[00:29.54] 
[00:31.36] 大切だと 思えば思うほど
[00:37.38] 言いづらくなるのはなぜなんだろう
[00:42.89] 煮え切らない僕の 背中を押す事で
[00:50.09] いつも決めてくれたのは 君だったんだね
[00:59.59] 
[01:00.22] 絵にも歌にも ならない毎日の中で
[01:12.63] 募った 言葉にならない想いは
[01:25.19] 言葉にしなくちゃ 目には見えないものだから
[01:38.28] ここから君がいなくならないうちに
[01:46.28] 
[02:10.21] 思えば くだらない日常や
[02:16.51] 見慣れてる景色の中だって
[02:21.76] 綺麗なものがたくさんある事も
[02:29.13] たぶん君に教えて もらったんだね
[02:37.13] 
[02:38.96] 絵にも歌にも ならない毎日の中で
[02:51.52] 募った 言葉にならない想いは
[03:04.46] 言葉にしなくちゃ 目には見えないものだから
[03:17.36] ここから君がいなくならないように
[03:25.36] 
[03:52.58] 君の声をいつでも
[03:58.97] 待っている事に気が付いたよ
[04:05.86] そう思ってると言えたから
[04:11.37] 君は笑っているのだろう