[00:06.62] 君の声をいつでも
[00:12.07] 待っている事に 気が付いたよ
[00:19.31] そう思っても伝えないから
[00:25.03] 君は怒っているのだろう
[00:30.53] 
[00:31.82] 大切だと 思えば思うほど
[00:38.13] 言いづらくなるのはなぜなんだろう
[00:43.01] 煮え切らない僕の 背中を押す事で
[00:51.04] いつも決めてくれたのは 君だったんだね
[01:00.54] 
[01:01.08] 絵にも歌にも ならない毎日の中で
[01:13.30] 募った 言葉にならない想いは
[01:26.28] 言葉にしなくちゃ 目には見えないものだから
[01:38.78] ここから君がいなくならないうちに
[01:46.78] 
[02:10.75] 思えば くだらない日常や
[02:17.04] 見慣れてる景色の中だって
[02:22.09] 綺麗なものがたくさんある事も
[02:29.54] たぶん君に教えて もらったんだね
[02:37.54] 
[02:39.81] 絵にも歌にも ならない毎日の中で
[02:52.39] 募った 言葉にならない想いは
[03:05.45] 言葉にしなくちゃ 目には見えないものだから
[03:17.82] ここから君がいなくならないように
[03:25.82] 
[03:53.32] 君の声をいつでも
[03:58.54] 待っている事に気が付いたよ
[04:06.18] そう思ってると言えたから
[04:11.84] 君は笑っているのだろう