[00:06.64] だから僕は笑ってほしいんだ だから君と生きていたいんだ
[00:13.03] かけがえのないひとよ 僕は君を守り続けたい
[00:19.49] 君がそこにいてくれることが ただその小さな奇跡が
[00:25.86] なによりもあたたかい だから 僕は強くなりたい
[00:37.36] 
[00:43.73] 花がまた咲いている 僕はちっぽけな一歩を踏む
[00:50.17] 思い出に変わるこの日々に 何度もサヨナラをするよ
[01:02.17] 
[00:56.62] どこまでも どこまでも 明るくなれる君の声が
[01:02.96] いつだって一番のひかり 背中をちゃんと押しているよ
[01:15.46] 
[01:09.01] 優しいひとになりたい いつかの君が言ったね
[01:15.48] 心のなかでくすぶる 切ないもの つたえてよ
[01:25.98] 
[01:28.84] そうさ君が笑ってくれるなら 僕はなんでもできるよなんて
[01:35.27] ちょっと強がってるかな でもね なぜか 勇気がわくんだ
[01:41.66] 花が散って咲くようになんども しあわせを繰り返せたなら
[01:47.92] そうやって生きていこう だから僕は強くなりたい
[01:59.42] 
[02:05.99] ごめんねと 言えなくて もどかしさをぶつけたりもした
[02:12.34] いちばん近くにいることに 甘えてばかりじゃだめだね
[02:24.84] 
[02:18.62] 楽しいひとでありたい 受け入れることを恐れず
[02:25.07] ひたむきな時をかさねて たしかなもの みつけたい
[02:37.07] 
[02:38.43] 抱えきれぬさびしさのなかで もしも君がひとりでいるのなら
[02:44.53] ばかみたいにがむしゃらに 僕はずっと手を伸ばしたいんだ
[02:50.94] わかりあうことは難しいけど 分かち合うことは僕にもできる
[02:57.53] ただとなりにいるから いつも君のそばにいるから
[03:09.03] 
[03:10.20] いつだって真ん中にあるよ たいせつなものはここにある
[03:20.50] つつむような君のその手が優しい 強く握り返すよ
[03:32.00] 
[03:38.39] いつかちょっと悲しいこともある いつかちょっと嬉しいこともある
[03:44.76] でもぜんぶ笑えたらいい ぜんぶ抱え生きていけたらいい
[03:51.07] すべてがまた変わってしまっても なんどでも花を咲かせよう
[03:57.43] しあわせになれるように 君とともに歩いていけるように
[04:10.43] 
[04:03.44] 笑いながら泣くような日々を 泣きながら笑うような日々を
[04:10.15] そうやって生きていこう だから僕は強くなりたい