[00:07.04] だから僕は笑ってほしいんだ だから君と生きていたいんだ
[00:13.00] かけがえのないひとよ 僕は君を守り続けたい
[00:19.09] 君がそこにいてくれることが ただその小さな奇跡が
[00:25.02] なによりもあたたかい だから 僕は強くなりたい
[00:36.52] 
[00:44.08] 花がまた咲いている 僕はちっぽけな一歩を踏む
[00:50.05] 思い出に変わるこの日々に 何度もサヨナラをするよ
[01:02.05] 
[00:56.02] どこまでも どこまでも 明るくなれる君の声が
[01:03.01] いつだって一番のひかり 背中をちゃんと押しているよ
[01:15.51] 
[01:09.02] 優しいひとになりたい いつかの君が言ったね
[01:15.09] 心のなかでくすぶる 切ないもの つたえてよ
[01:25.59] 
[01:29.07] そうさ君が笑ってくれるなら 僕はなんでもできるよなんて
[01:36.05] ちょっと強がってるかな でもね なぜか 勇気がわくんだ
[01:42.04] 花が散って咲くようになんども しあわせを繰り返せたなら
[01:48.01] そうやって生きていこう だから僕は強くなりたい
[01:59.51] 
[02:06.05] ごめんねと 言えなくて もどかしさをぶつけたりもした
[02:12.00] いちばん近くにいることに 甘えてばかりじゃだめだね
[02:24.50] 
[02:18.08] 楽しいひとでありたい 受け入れることを恐れず
[02:25.06] ひたむきな時をかさねて たしかなもの みつけたい
[02:37.06] 
[02:38.08] 抱えきれぬさびしさのなかで もしも君がひとりでいるのなら
[02:45.04] ばかみたいにがむしゃらに 僕はずっと手を伸ばしたいんだ
[02:51.08] わかりあうことは難しいけど 分かち合うことは僕にもできる
[02:58.02] ただとなりにいるから いつも君のそばにいるから
[03:09.52] 
[03:10.05] いつだって真ん中にあるよ たいせつなものはここにある
[03:21.06] つつむような君のその手が優しい 強く握り返すよ
[03:32.56] 
[03:39.01] いつかちょっと悲しいこともある いつかちょっと嬉しいこともある
[03:45.05] でもぜんぶ笑えたらいい ぜんぶ抱え生きていけたらいい
[03:51.05] すべてがまた変わってしまっても なんどでも花を咲かせよう
[03:57.03] しあわせになれるように 君とともに歩いていけるように
[04:10.03] 
[04:04.08] 笑いながら泣くような日々を 泣きながら笑うような日々を
[04:10.04] そうやって生きていこう だから僕は強くなりたい