[00:12.38] 笑顔とともに乗り越えてきた
[00:15.23] 日々があるから強くなれるよ
[00:18.40] 繰り返される何気ない日々
[00:21.22] 幸せだって気づいた
[00:24.13] 涙とともに流れていった
[00:27.38] 心の中の不安もすべて
[00:30.37] 抱きしめたときのぬくもりが
[00:33.65] 幸せだって気づいた
[00:38.15] 
[00:48.99] この頃色々あって
[00:51.53] すべてがうまくいくわけじゃない
[00:54.27] それでも信じてくれる人達がいた
[01:00.66] 自転車走らせ家まで
[01:03.95] 柔らかい潮風を切って
[01:07.13] 変わらない景色が
[01:09.96] いつでも僕を待ってる
[01:14.96] 
[01:12.54] 強く強く脈打つ鼓動
[01:15.31] 僕が今日も生きてる証拠
[01:18.36] くじけそうな時はいつでも
[01:21.07] この景色を思い出す
[01:25.57] 
[01:23.91] 笑顔とともに乗り越えてきた
[01:26.98] 日々があるから強くなれるよ
[01:29.95] 繰り返される何気ない日々
[01:33.01] 幸せだって気づいた
[01:34.83] 大丈夫って言葉に
[01:39.21] 何度助けられたんだろう
[01:42.47] いつも笑っていたいよ
[01:44.89] あなたとこの先もずっと
[01:50.39] 
[02:00.39] 明かりが灯り始めたら
[02:03.29] 寄り道しないで帰ろう
[02:05.22] 「ただいま」「おかえり」
[02:08.23] 晩ご飯はなにかな？
[02:11.19] 懐かしい香りにくるまる
[02:14.15] 可愛い寝息が聞こえる
[02:17.14] 気づかれないように
[02:20.30] あなたの手を握った
[02:24.80] 
[02:22.89] うまく言葉見つからないよ
[02:25.72] 大好きだよじゃ足りなくって
[02:28.88] 大切な人がそばにいる
[02:31.66] この奇跡を抱きしめる
[02:36.66] 
[02:34.42] 笑顔とともに乗り越えてきた
[02:37.42] 日々があるから強くなれるよ
[02:40.42] 繰り返される何気ない日々
[02:43.89] 幸せだって気づいた
[02:47.77] はんぶんこって無邪気に
[02:50.65] 全部分け合ってきたね
[02:53.34] いつも笑っていられた
[02:55.91] あなたがそばにいたから
[03:01.41] 
[03:10.45] 愛をくれた あなたに僕は
[03:23.90] なにをあげればいいのか考えている
[03:31.90] 
[03:34.38] 今が今が過ぎてくたびに
[03:36.56] それをつかまえてはおけないし
[03:40.68] あたりまえじゃない幸せを
[03:43.54] あなたと過ごしていたい
[03:49.04] 
[03:45.98] 笑顔とともに乗り越えてきた
[03:48.52] 日々があるから強くなれるよ
[03:51.55] 繰り返される何気ない日々
[03:54.36] 幸せだって気づいた
[03:58.86] 
[03:58.21] 涙とともに流れていった
[04:01.05] 心の中の不安もすべて
[04:04.65] 抱きしめたときのぬくもり
[04:07.53] 幸せだって気づいた