[00:07.03] だから僕は笑ってほしいんだ だから君と生きていたいんだ
[00:13.09] かけがえのないひとよ 僕は君を守り続けたい
[00:19.08] 君がそこにいてくれることが ただその小さな奇跡が
[00:25.07] なによりもあたたかい だから 僕は強くなりたい
[00:36.57] 
[00:44.05] 花がまた咲いている 僕はちっぽけな一歩を踏む
[00:50.00] 思い出に変わるこの日々に 何度もサヨナラをするよ
[01:02.00] 
[00:56.03] どこまでも どこまでも 明るくなれる君の声が
[01:03.04] いつだって一番のひかり 背中をちゃんと押しているよ
[01:15.54] 
[01:09.06] 優しいひとになりたい いつかの君が言ったね
[01:15.09] 心のなかでくすぶる 切ないもの つたえてよ
[01:25.59] 
[01:29.08] そうさ君が笑ってくれるなら 僕はなんでもできるよなんて
[01:36.00] ちょっと強がってるかな でもね なぜか 勇気がわくんだ
[01:42.09] 花が散って咲くようになんども しあわせを繰り返せたなら
[01:48.06] そうやって生きていこう だから僕は強くなりたい
[01:59.56] 
[02:06.04] ごめんねと 言えなくて もどかしさをぶつけたりもした
[02:12.09] いちばん近くにいることに 甘えてばかりじゃだめだね
[02:24.59] 
[02:18.09] 楽しいひとでありたい 受け入れることを恐れず
[02:25.03] ひたむきな時をかさねて たしかなもの みつけたい
[02:37.03] 
[02:38.00] 抱えきれぬさびしさのなかで もしも君がひとりでいるのなら
[02:45.06] ばかみたいにがむしゃらに 僕はずっと手を伸ばしたいんだ
[02:51.09] わかりあうことは難しいけど 分かち合うことは僕にもできる
[02:58.07] ただとなりにいるから いつも君のそばにいるから
[03:09.57] 
[03:10.09] いつだって真ん中にあるよ たいせつなものはここにある
[03:21.04] つつむような君のその手が優しい 強く握り返すよ
[03:32.54] 
[03:39.00] いつかちょっと悲しいこともある いつかちょっと嬉しいこともある
[03:45.01] でもぜんぶ笑えたらいい ぜんぶ抱え生きていけたらいい
[03:51.09] すべてがまた変わってしまっても なんどでも花を咲かせよう
[03:57.01] しあわせになれるように 君とともに歩いていけるように
[04:10.01] 
[04:04.02] 笑いながら泣くような日々を 泣きながら笑うような日々を
[04:10.00] そうやって生きていこう だから僕は強くなりたい